<!DOCTYPE html>
<html>
  <head>
    <title>Complaint</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  

    <!-- Bootstrap Core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="theme/css/freelancer.min.css" rel="stylesheet">

    <!--Custom styles-->
    <link rel="stylesheet" href="styles.css">

    <!--TOASTR-->
    <link href="node_modules/toastr/build/toastr.css" rel="stylesheet"/>

        <!-- jQuery -->
   <!--  <script src="node_modules/jquery/dist/jquery.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
  <!--   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
    
    <script src="node_modules/toastr/build/toastr.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>

    <!-- Plugin JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->

    <!-- Contact Form JavaScript -->
    <!-- <script src="Theme/js/jqBootstrapValidation.js"></script>-->
   <!--  <script src="Theme/js/contact_me.js"></script>-->

    <!-- Theme JavaScript -->
 <!--    <script src="Theme/js/freelancer.min.js"></script>-->

    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>
  <body>
    <my-app>
      <div class="text-center div-loading-data">
        <span class="fa fa-spin fa-circle-o-notch"></span>
        <h3>Cargando...</h3>
      </div>
    </my-app>
  </body>
</html>
